{
    "name": "orionbots-api-client",
    "version": "1.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "orionbots-prevnames": "^1.1.1",
        "discord.js": "^14.15.3"

    }
  }